<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>

		body {background-image: url(dark_embroidery.png);

		}


	div {
		background-color:#FFFAFA;
		margin: 10px;
		border:solid 4px red;
		font-family: Helvetica, Arial, Sans-serif;
		font-size: 12px;
		padding:0px;
	
		
		
	}

	#cap, #peu {
			height:200px;
			width:972px;
			margin: 10px auto 10px auto;
			border-radius: 25px;
			box-shadow: 4px 4px 12px black;
			background-image:url(tokio.JPG);
			
	}	

	#contenidor {
		width: 972px;
		margin:0 auto;
		box-shadow: 4px 4px 12px black;
		background-image:url(shattered.png);
		border-radius: 25px;
	}

	#primer {
		width:200px;
		float: left;
		height:250px;
		border-radius: 10px 10px 0 0;
		box-shadow: 4px 4px 12px black;
		background-image:url(japon.jpg);
		border-radius: 10px;


			
	}

	#segon {
		width:200px;
		float:right;
		height:700px;
			
		box-shadow: 4px 4px 12px black;
		background-image:url(debut_light.png);
		border-radius: 10px;
	}
	#tercer {
			width:516px;
			margin-left:224px;
			border-radius: 10px;
			box-shadow: 4px 4px 12px black;
			background-image:url(debut_light.png);
			
	}

		ul {
		
		overflow:hidden;
		width: 550px;
		margin:0 auto;
		font-size: 16px

	}

	li {
			
			background-image:url(japon.jpg);
			box-shadow:4px 4px 4px;
			margin:5px;
			width:100px;
			height:40px;
			display:block;
			text-align:center;
			float:left;

		}
			li:hover {
			background-image:url(japon.jpg);
			height:40px;
		}
		

		#parxe{
			width:200px;
			clear:both;
			
		}

	


		
		</style>
</head>



<body>
	<div id="cap">
	<ul>
	<li> Japón</li>
	<li> Clima</li>
	<li> Historia </li>
	<li> Opció 4 </li>
	<li> Opció 5 </li>
	<ol id="parxe"></ol>
	</ul>
	</div>	
	
<div id="contenidor">
<div id="primer"> 
<h1> Tokio<h1>

<h3><p>Tokio es la capital japonesa, está dividida en dos áreas principales: la continental y la insular. El área continental está localizada en el margen noroeste de la bahía de Tokio y está enclavada en el centro-oeste de la isla de Hondo o Honshu, formando parte de la región de Kanto.</p><h3>

</div>
<div id="segon"> 
<h1>Clima<h1>
<h3><p>Es un país lluvioso y con una alta humedad, posee un clima templado con 4 estaciones diferentes bien definidas, gracias a la distancia a la que se encuentra respecto del ecuador. De todas formas el clima del norte es ligeramente frío templado (Hokkaidō) con fuertes veranos y grandes nevadas en invierno, el centro del país es caliente, veranos húmedos e inviernos cortos y en el sur ligeramente subtropical (Kyūshū) con veranos largos, calientes y húmedos e inviernos cortos y suaves. El clima a veces es afectado por los vientos estacionales producidos por los centros ciclónicos y anticiclónicos que se forman en el continente y en el Pacífico (anticiclón o ciclón hawaiano), generando vientos desde el continente hacia el Pacífico en invierno y del Pacífico al continente en verano.<h3></p></div>
<div id="tercer">
<h4> Cinquena entrada </h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt bibendum luctus. Morbi id porttitor tortor. Vestibulum ut ligula pulvinar, elementum neque id, vestibulum augue. Aenean at odio ac dolor porta consequat eget a neque. Maecenas non interdum risus. Etiam faucibus elit a tellus euismod, eu placerat ante facilisis. Pellentesque scelerisque velit sed lorem malesuada semper. Vivamus ullamcorper erat tortor, at efficitur mauris tempus quis. Sed metus risus, mollis ullamcorper elit vestibulum, finibus aliquet risus.</p>

	<p>Maecenas venenatis nisi felis, nec aliquet elit ultricies ut. Ut faucibus erat eu semper congue. Sed placerat urna molestie semper cursus. Integer congue pulvinar accumsan. Sed vitae interdum felis, a tincidunt dolor. Nam posuere vestibulum erat, sollicitudin pretium purus auctor nec. Integer eu suscipit neque. Morbi accumsan pharetra lacinia. Nunc sollicitudin ligula in nisl porttitor porta.</p>

<h4> Cuarta entrada </h4>

	<p>Donec venenatis justo sit amet elementum accumsan. Etiam quam velit, consectetur sit amet velit eu, elementum egestas lorem. Nulla a porttitor ligula, ac elementum erat. Phasellus elementum elit justo, non blandit lacus mattis sit amet. Proin dignissim ex id neque cursus fringilla. Nulla vehicula vitae tellus et interdum. In ullamcorper nec nunc a ultrices. Curabitur vitae enim hendrerit, ullamcorper elit auctor, ornare massa. Ut laoreet odio sed molestie posuere. Integer gravida, mauris id tempus lobortis, nibh purus pellentesque nibh, non viverra quam diam in ligula. In molestie, ex id aliquet laoreet, nulla tellus dignissim dolor, nec vehicula mi arcu sed nisi. Praesent at nunc convallis, tincidunt felis sit amet, consectetur ipsum. Cras sit amet velit sed lorem feugiat fringilla eu vel justo. Aliquam laoreet lorem viverra leo tempus euismod. Maecenas dictum elit nec tellus maximus, sed rhoncus odio ultricies.</p>

	<p>Aenean purus tortor, auctor eget vulputate ultrices, rutrum at lacus. Nulla eu leo sagittis, maximus elit non, dapibus turpis. Vivamus sapien ante, congue quis aliquet at, egestas dapibus justo. Morbi finibus nisi tellus, id efficitur ligula fringilla sed. Donec consequat laoreet purus vitae dapibus. Nam in arcu ultricies, tristique lacus non, faucibus augue. Donec nec ornare urna, non fermentum enim. Cras mollis malesuada magna, in aliquet lacus scelerisque nec. Duis fringilla efficitur nibh a molestie.</p>

<h4>Tercera entrada</h4>

	<p>Vivamus at nisl sapien. Nunc purus urna, pellentesque in molestie et, hendrerit vitae tellus. Etiam mi nibh, ornare ut vehicula semper, blandit et orci. Aliquam vitae leo eget sapien porta tempus. Nulla lobortis enim porttitor sem scelerisque, vehicula sodales velit scelerisque. Cras arcu libero, rhoncus ut lorem ac, semper blandit dui. Nunc a lacus eget orci aliquam convallis non in nibh. Nulla non lectus facilisis, consectetur nisl in, eleifend elit. Donec sodales sem porttitor posuere rutrum. Maecenas mi tellus, porttitor ac lacus non, facilisis consequat sapien. Ut maximus justo ut odio luctus, quis varius turpis consectetur. Vivamus venenatis facilisis tincidunt. Vivamus purus turpis, aliquet at lacus et, viverra viverra odio.</p>

	<p>Aenean aliquet nibh eget tellus commodo, et auctor diam iaculis. Cras efficitur blandit fermentum. Aliquam eget elit non quam tempor cursus in ut mauris. Aliquam semper tellus aliquet commodo tristique. Curabitur porta ornare mi, at tempus velit accumsan placerat. Suspendisse id molestie purus. Pellentesque convallis varius nisi, non pharetra justo placerat sed. Maecenas felis nisl, mollis vel imperdiet at, scelerisque sed augue. Sed felis odio, dictum ac enim porttitor, posuere laoreet lacus. Cras volutpat rhoncus turpis quis lacinia. Fusce quis maximus tortor, eu dignissim ex. Donec luctus porta nisi vel vehicula.</p>

<h4>Segona entrada</h4>

	<p>Suspendisse vehicula malesuada iaculis. Proin et pretium lorem, et porta sapien. Suspendisse a facilisis tellus, nec cursus est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus tincidunt massa at gravida iaculis. Vivamus porttitor, massa vitae placerat semper, nisi massa facilisis turpis, ut lacinia dolor elit ut nisl.</p>

	<p>In lacinia nibh vitae gravida feugiat. Cras cursus iaculis lacinia. Aenean sed dolor porta, interdum diam nec, iaculis justo. Morbi tempor massa a eros auctor porta id id ante. Maecenas commodo nulla ac elementum tincidunt. Nam at pharetra dolor. Nullam lorem nunc, sodales id augue et, commodo varius lectus. Cras augue purus, pharetra posuere iaculis vel, sagittis ut massa. Donec et lacus at sem tincidunt blandit. Aenean id dictum sapien, quis euismod ante. Mauris auctor velit lorem, sed dignissim sem dapibus ut. Suspendisse non ultricies turpis, eu tempor nisl. Praesent cursus aliquet neque. Donec mauris dui, luctus non pretium non, fermentum id quam. Integer vulputate lectus ut felis luctus placerat et sed arcu.</p>

<h4>Primera entrada</h4>

	<p>Pellentesque ullamcorper mi ipsum. Curabitur bibendum massa non posuere tristique. Nullam placerat, massa quis imperdiet facilisis, augue sapien gravida elit, ut aliquam libero ipsum non erat. Morbi hendrerit maximus erat. Maecenas imperdiet, mi vitae mollis mattis, nisl tortor laoreet neque, in placerat nisl eros sit amet elit. In vitae tortor dapibus, malesuada mi non, tempor eros. In hac habitasse platea dictumst. Donec vitae metus orci. In felis nunc, imperdiet at rhoncus vel, suscipit fringilla nisi. Aenean maximus elit ut lorem maximus aliquet. Cras mattis ipsum eu ligula euismod auctor.</p>

	<p>Nulla venenatis, eros quis lacinia rutrum, velit nunc congue lectus, eget auctor augue erat et metus. Proin rutrum, erat non varius blandit, orci purus consequat ante, sit amet viverra nisl tellus a nunc. Vivamus cursus placerat egestas. Sed porta rutrum interdum. Vestibulum et sapien ut ante volutpat dapibus. Cras id ultrices mi. Integer at tempor augue. Duis sollicitudin tincidunt dui, id viverra ante vulputate ac. Nulla mattis sem magna. Vivamus sagittis augue et nunc tincidunt malesuada. Nullam ultricies lectus et rutrum tristique. Donec faucibus rutrum neque, vitae mollis lorem dictum quis. Curabitur sollicitudin ante sed commodo rutrum. Donec tincidunt auctor metus id placerat.</p>
</div>
<div id="peu"> </div>

</div>



</body>
</html>