<!DOCTYPE html>
<html>
<head>
	<title>Orla AGM2</title>
	<meta charset="utf-8">
	<style>
	body {background-color: #999;
			width: 920px; 
		text-align:center;

		}

	div {height:300px;
		margin:5
		background-color:#CC9;
		font-family: 'Times', Serif




	}



	#capcelera {height:300px;
							background-color:#CC9;
							font-family: 'Times', Serif 
							width:600px;
							border-radius: 10px;



							}


		#Alarcon {width: 220px;
				height:160px;
				margin:5px;
				background-color: #CCC;
				float: left;
				border-radius: 10px;



				
		}

		#Laura {width: 220px;
				height:160px;
				margin:5px;
				background-color: #CCC;
				float: right; 
				border-radius: 10px;
				

				
		}

		#Gian {width: 220px;
				height:160px;
				margin:5px;
				background-color: #CCC;
				float:left;
				border-radius: 10px;

				
		}

		#Gemma {width: 220px;
				height:160px;
				margin:5px;
				background-color: #CCC;
				float:right;
			border-radius: 10px;}

#AdrianCarranco {width: 220px;
				height:160px;
				margin:5px;
				background-color: #CCC;
				float: left;
				border-radius: 10px;

				
		}

		#DumitruCojocaru {width: 220px;
				height:160px;
				margin:5px;
				background-color: #CCC;
				float: right; 
				border-radius: 10px;
				

				
		}

		#BeatrizCebrian	{width: 220px;
				height:160px;
				margin:5px;
				background-color: #CCC;
				float:left;
				border-radius: 10px;

				
		}

		#Noelia {width: 220px;
				height:160px;
				margin:5px;
				background-color: #CCC;
				float:right;
			border-radius: 10px;}

#SergioCordon {width: 220px;
				height:160px;
				margin:5px;
				background-color: #CCC;
				float: left;
				border-radius: 10px;

				
		}

		#JuliaFuster {width: 220px;
				height:160px;
				margin:5px;
				background-color: #CCC;
				float: right; 
				border-radius: 10px;
				

				
		}

		#AugustineDositey {width: 220px;
				height:160px;
				margin:5px;
				background-color: #CCC;
				float:left;
				border-radius: 10px;

				
		}

		#SiriaFernandez {width: 220px;
				height:160px;
				margin:5px;
				background-color: #CCC;
				float:right;
			    border-radius: 10px;}

				
				
		}

		#Steven {width: 220px;
				height:160px;
				margin:5px;
				background-color: #CCC;
				float: left;
				border-radius: 10px;
				background-color: red;

				
		}

		#VictorHerrero {width: 220px;
				height:160px;
				margin:5px;
				background-color: #CCC;
				float: right; 
				border-radius: 10px;
				

				
		}

		#MarcGil {width: 220px;
				height:160px;
				margin:5px;
				background-color: #CCC;
				float:left;
				border-radius: 10px;

				
		}

		#YerayGomez {width: 220px;
				height:160px;
				margin:5px;
				background-color: #CCC;
				float:right;}

				
				
		}

#VictorHerrero {width: 220px;
				height:160px;
				margin:5px;
				background-color: #CCC;
				float: left;

				
		}

		#OriolLopez {width: 220px;
				height:160px;
				margin:5px;
				background-color: #CCC;
				float: right; 
				

				
		}

		#AlisonIbañez {width: 220px;
				height:160px;
				margin:5px;
				background-color: #CCC;
				float:left;

				
		}

		#MarcIllescas {width: 220px;
				height:160px;
				margin:5px;
				background-color: #CCC;
				float:right;}

      #NuriaMartinez {width: 220px;
				height:160px;
				margin:5px;
				background-color: #CCC;
				float:left;
			}
	#TamaraMesa {width: 220px;
				height:160px;
				margin:5px;
				background-color: #CCC;
				float: right;

				
		}

		#DanielPortocarrero {width: 220px;
				height:160px;
				margin:5px;
				background-color: #CCC;
				float: left; 
				

				
		}

		#MarioMunoz {width: 220px;
				height:160px;
				margin:5px;
				background-color: #CCC;
				float:right;

				
		}

		#OriolParicio {width: 220px;
				height:160px;
				margin:5px;
				background-color: #CCC;
				float:left;}

	#IgnasiPrados {width: 220px;
				height:160px;
				margin:5px;
				background-color: #CCC;
				float: left;

				
		}

		#LlibertSans{width: 220px;
				height:160px;
				margin:5px;
				background-color: #CCC;
				float: right; 
				

				
		}

		#RogerRodas {width: 220px;
				height:160px;
				margin:5px;
				background-color: #CCC;
				float:left;

				
		}

		#YaizaRomero {width: 220px;
				height:160px;
				margin:5px;
				background-color: #CCC;
				float:right;}


	

		
	



	

	</style>
</head>
<body>

<div id="capcelera" >
<p>Institut Esteve Terradas </p>
<p> Departament d'Arts Gráfiques</p>
<p> <strong> </strong><h1> AGM2 </h1></strong> </p>
<p> <h4> Cicle Mitjà de Preimpresió digital </h4> </p>
<p> <h4> M8: Publicacions electròniques </h4> </p>
<p> <h4> m2m8uf3prova_demo </h4> </p>
</div>

<div id="Alarcon">
<img src="img/01lalarcons.jpg">  </a>
Laura Alarcón 
</div>

<div id="Laura">

Laura Campos
</div>
<div id="Gian">
Gian Carlo Bajaña
</div>

<div id="Gemma">
Gemma Bonsoms
</div>

<div id="AdrianCarranco">
Adrian Carranco
</div>

<div id="DumitruCojocaru">
Dumitru Cojocaru
</div>

<div id="BeatrizCebrian">
Beatriz Cebrián
</div>

<div id="Noelia">
Noelia Chia
</div>

<div id="SergioCordon">
Sergio Cordón
</div>

<div id="JuliaFuster">
Julia Fuster
</div>

<div id="AugustineDositey">
Augustine Dositey
</div>

<div id="SiriaFernandez">
Siria Fernandez
</div>

<div id="Steven">
Steeven Garzón
</div>

<div id="VictorHerrero">
Víctor Herrero
</div>

<div id="MarcGil">
Marc Gil
</div>

<div id="YerayGomez">
Yeray Gomez
</div>

<div id="VictorHerrero">
Víctor Herrero
</div>

<div id="OriolLopez">
Oriol López
</div>

<div id="AlisonIbañez">
Alison Ibañez
</div>

<div id="MarcIllescas">
Marc Illescas
</div>

<div id="NuriaMartinez">
Núria Martínez
</div>

<div id="TamaraMesa">

Tamara Mesa
</div>

<div id="DanielPortocarrero">

Daniel Portocarrero
</div>
<div id="MarioMunoz">
Mario Muñoz
</div>

<div id="OriolParicio">
Oriol Paricio
</div>

<div id="IgnasiPrados">

Ignasi Prados
</div>

<div id="LlibertSans">

Llibert Sans
</div>
<div id="RogerRodas">
Roger Rodas
</div>

<div id="YaizaRomero">
Yaiza Romero
</div>













</body>
</html>